{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["DOM", "ESNext"],
		"jsx": "react-jsx",
		"types": ["node"]
	},
	"include": ["src", "../common"],
	"exclude": ["**/*.test.ts"]
}
