{
  "name": "heirloom.shop",
  "version": "1.0.0",
  "description": "A curated marketplace for premium crafted products",
  "homepage": "https://github.com/nheyek/heirloom.shop#readme",
  "bugs": {
    "url": "https://github.com/nheyek/heirloom.shop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nheyek/heirloom.shop.git"
  },
  "license": "ISC",
  "author": "Nick Heyek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev-server": "ts-node src/server.ts"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.4.16",
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "@mikro-orm/reflection": "^6.4.16",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mikro-orm": "^6.4.16",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@mikro-orm/entity-generator": "^6.4.16",
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
