{
	"name": "heirloom.shop",
	"version": "1.0.0",
	"description": "A curated marketplace for premium crafted products",
	"homepage": "https://github.com/nheyek/heirloom.shop#readme",
	"bugs": {
		"url": "https://github.com/nheyek/heirloom.shop/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nheyek/heirloom.shop.git"
	},
	"license": "ISC",
	"author": "Nick Heyek",
	"main": "index.js",
	"scripts": {
		"dev": "NODE_ENV=development ts-node-dev --respawn --transpile-only src/app.ts",
		"build": "tsc"
	},
	"dependencies": {
		"@mikro-orm/cli": "^6.4.16",
		"@mikro-orm/core": "^6.4.16",
		"@mikro-orm/postgresql": "^6.4.16",
		"@mikro-orm/reflection": "^6.4.16",
		"dotenv-flow": "^4.1.0",
		"express": "^5.1.0",
		"express-oauth2-jwt-bearer": "^1.6.1",
		"mikro-orm": "^6.4.16",
		"pg": "^8.16.3",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^0.3.25"
	},
	"devDependencies": {
		"@mikro-orm/entity-generator": "^6.4.16",
		"@types/express": "^5.0.3",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.3"
	}
}
