{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "es2020",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src"],
	"files": ["src/types/express.d.ts"]
}
