{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"paths": {
			"@server/*": ["./server/src/*.js"]
		}
	},
	"include": ["src"],
	"exclude": ["**/*.test.ts"],
	"files": ["src/types/express.d.ts"],
	"references": [{ "path": "../common" }]
}
